<?php

/**
 * @file
 * Page Background Install.
 */

/**
 * Implements hook_schema().
 */
function page_background_schema() {
  $schema['url_background_images'] = array(
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Association ID',
      ),
      'path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Page path',
      ),
      'fid' => array(
        'type' => 'int',
        'default' => 0,
        'description' => 'File ID',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'weight',
      ),
      'bglinkurl' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Background Link url',
      ),
      'bgtext' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Background Slogan Text',
      ),
      'bgtextformat' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Background Slogan Text Format',
      ),
      'bgtextlang' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => FALSE,
        'description' => 'Background Slogan Text Language',
      ),
      'image_alt' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Background Image Alt Text',
      ),
      'image_title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Background Image Title Text',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'unix time',
      ),
    ),
    'description' => 'Store Paths Background Images',
    'primary key' => array('bid'),
    'indexes' => array(
      'path' => array('path'),
      'bgtextlang' => array('bgtextlang'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function page_background_requirements($phase) {
  $requirements = array();

  // Ensure translations do not break at install time.
  $t = get_t();

  if ($phase == 'runtime') {
    $requirements['jquery.cycle'] = array(
      'title' => $t('jQuery Cycle Library'),
    );

    if (_page_background_cycle_library_path() != FALSE) {
      $requirements['jquery.cycle']['value'] = $t('Installed');
      $requirements['jquery.cycle']['severity'] = REQUIREMENT_OK;
    } else {
      $requirements['jquery.cycle']['value'] = $t('Not Installed');
      $requirements['jquery.cycle']['severity'] = REQUIREMENT_INFO;
      $requirements['jquery.cycle']['description'] = $t("Cycle library not installed. Page Background Slideshows won't be available.");
    }
  }
  return $requirements;
}

/**
 * Move page background settings from variables to config.
 */
function page_background_update_1001() {
  // Migrate variables to config.
  $config = config('page_background.settings');
  $config->set('page_background_admin_items_per_page', update_variable_get('page_background_admin_items_per_page', 100));
  $config->set('page_background_animation_effect', update_variable_get('page_background_animation_effect',  'scrollHorz'));
  $config->set('page_background_animation_speed', update_variable_get('page_background_animation_speed',  1000));
  $config->set('page_background_animation_timeout', update_variable_get('page_background_animation_timeout',  5000));
  $config->set('page_background_block', update_variable_get('page_background_block',  false));
  $config->set('page_background_block_additional_css', update_variable_get('page_background_block_additional_css',  ''));
  $config->set('page_background_container_height', update_variable_get('page_background_container_height',  ''));
  $config->set('page_background_container_width', update_variable_get('page_background_container_width',  ''));
  $config->set('page_background_default_behavior', update_variable_get('page_background_default_behavior',  'singleframe'));
  $config->set('page_background_delay', update_variable_get('page_background_delay',  0));
  $config->set('page_background_fit', update_variable_get('page_background_fit',  true));
  $config->set('page_background_image_style_name', update_variable_get('page_background_image_style_name',  'original'));
  $config->set('page_background_linkurl', update_variable_get('page_background_linkurl',  false));
  $config->set('page_background_nav_links', update_variable_get('page_background_nav_links',  true));
  $config->set('page_background_pager', update_variable_get('page_background_pager',  true));
  $config->set('page_background_pager_generator', update_variable_get('page_background_pager_generator',  'module'));
  $config->set('page_background_pauseonhover', update_variable_get('page_background_pauseonhover',  true));
  $config->set('page_background_slides_type', update_variable_get('page_background_slides_type',  'styled_divs'));
  $config->set('page_background_slogan', update_variable_get('page_background_slogan',  false));
  $config->set('page_background_sync', update_variable_get('page_background_sync',  true));
  $config->save();

  // Delete variables.
  update_variable_del('page_background_admin_items_per_page');
  update_variable_del('page_background_animation_effect');
  update_variable_del('page_background_animation_speed');
  update_variable_del('page_background_animation_timeout');
  update_variable_del('page_background_block');
  update_variable_del('page_background_block_additional_css');
  update_variable_del('page_background_container_height');
  update_variable_del('page_background_container_width');
  update_variable_del('page_background_default_behavior');
  update_variable_del('page_background_delay');
  update_variable_del('page_background_fit');
  update_variable_del('page_background_image_style_name');
  update_variable_del('page_background_linkurl');
  update_variable_del('page_background_nav_links');
  update_variable_del('page_background_pager');
  update_variable_del('page_background_pager_generator');
  update_variable_del('page_background_pauseonhover');
  update_variable_del('page_background_slides_type');
  update_variable_del('page_background_slogan');
  update_variable_del('page_background_sync');
}
